{
  "background": {
    "scripts": ["background.js"]
  },
  "description": "An entrance for the MetaNet ; a bitcoin sv wallet for chrome.",
  "name": "MetaID",
  "omnibox": { "keyword" : "metanet" },
  "permissions": [ "http://www.google.com/" , "https://cs.chromium.org/"],
  "version": "6.1",
  "minimum_chrome_version": "9",

  "manifest_version": 2
}
